# Study-Grind

./: pom.xml
src/main/java/com/practice/springboot/StudyGrind/: StudyGrindApplication.java
src/main/java/com/practice/springboot/StudyGrind/controller/: TodoController.java
src/main/java/com/practice/springboot/StudyGrind/hello/: SayHelloController.java
src/main/java/com/practice/springboot/StudyGrind/login/: AuthenticationService.java  LoginController.java  WelcomeController.java
src/main/java/com/practice/springboot/StudyGrind/repository/: TodoRepository.java
src/main/java/com/practice/springboot/StudyGrind/security/: SpringSecurityConfig.java
src/main/java/com/practice/springboot/StudyGrind/service/: TodoService.java
src/main/java/com/practice/springboot/StudyGrind/todo/: Todo.java  TodoController.java  TodoService.java
src/main/java/com/practice/springboot/StudyGrind/welcome/: WelcomeController.java
src/main/resources/: application.properties  data.sql
src/main/resources/notes/: dispacther_controller_working.txt  firstJspView  pass_data_model
src/test/java/com/practice/springboot/StudyGrind/: StudyGrindApplicationTests.java
