spring.application.name = StudyGrind
server.port = 8080

logging.level.org.springframework.web = info
logging.level.com.practice.springboot.StudyGrind = debug

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.mvc.format.date = dd-MM-yyyy

spring.datasource.url = jdbc:h2:mem:testdb
